# wxceshi

./: pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/mian/cn/tong/wx/: AccessToken.java  AccessTokenServlet.java  AuthServlet.java  MessageUtil.java  NetWorkUtil.java  UploadMediaApiUtil.java  UploadMediaServlet.java  WeChatTestServlet.java  WxAuthServlet.java
